# content

./: pom.xml
content-bundles/: pom.xml
content-bundles/resources/: content.properties  content_es.properties  types.properties  types_es.properties  types_sv.properties
content-help/: pom.xml
content-impl-providers/impl/: pom.xml
content-impl-providers/impl/src/java/org/sakaiproject/content/providers/: SimpleSiteContentAdvisorProvider.java
content-impl-providers/impl/src/java/org/sakaiproject/content/providers/cm/: CourseManagementSiteContentAdvisor.java
content-impl-providers/pack/: pom.xml
content-tool/tool/: pom.xml
content-tool/tool/src/bundle/: helper.properties
content-tool/tool/src/java/org/sakaiproject/content/tool/: AttachmentAction.java  BasicRightsAssignment.java  EntityCounter.java  FilePickerAction.java  ListItem.java  ResourceConditionsHelper.java  ResourceTypeLabeler.java  ResourcesAction.java  ResourcesBrowseItem.java  ResourcesEditItem.java  ResourcesHelperAction.java  ResourcesItem.java  ResourcesMetadata.java
content-tool/tool/src/webapp/vm/content/: chef_resources_more.vm
content-tool/tool/src/webapp/vm/resources/: sakai_create_uploads.vm  sakai_properties.vm  sakai_properties_scripts.vm
