<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>base</artifactId>
        <version>2.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Sakai Content Project</name>
    <groupId>org.sakaiproject.content</groupId>
    <artifactId>content</artifactId>
    <version>2.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/content/branches/sakai-2.7.x
        </connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/content/branches/sakai-2.7.x
        </developerConnection>
        <url>https://source.sakaiproject.org/svn/content/branches/sakai-2.7.x
        </url>
    </scm>
    <profiles>
        <profile>
            <id>framework</id>
            <modules>
                <module>content-help</module>
                <module>content-tool/tool</module>
                <module>content-bundles</module>
            </modules>
        </profile>
        <profile>
            <id>framework-jcr</id>
            <modules>
                <module>content-help</module>
                <module>content-tool/tool</module>
                <module>content-bundles</module>
            </modules>
        </profile>
        <profile>
            <id>full-jcr</id>
            <modules>
                <module>content-help</module>
                <module>content-impl-providers/impl</module>
                <module>content-impl-providers/pack</module>
                <module>content-tool/tool</module>
                <module>content-bundles</module>
            </modules>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>content-help</module>
                <module>content-impl-providers/impl</module>
                <module>content-impl-providers/pack</module>
                <module>content-tool/tool</module>
                <module>content-bundles</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.content</groupId>
                <artifactId>content-bundles</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.content</groupId>
                <artifactId>content-providers-impl</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>sakai-velocity-tool</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>