<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.content</groupId>
    <artifactId>content</artifactId>
    <version>2.7-SNAPSHOT</version>
  </parent>
  <name>content-providers-impl</name>
  <groupId>org.sakaiproject.content</groupId>
  <artifactId>content-providers-impl</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/sql</directory>
        <includes>
          <include>**/*.sql</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/config</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
