<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.content</groupId>
    <artifactId>content</artifactId>
    <version>2.7-SNAPSHOT</version>
  </parent>
  <name>content-providers-pack</name>
  <groupId>org.sakaiproject.content</groupId>
  <artifactId>content-providers-pack</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.content</groupId>
      <artifactId>content-providers-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
  </build>
</project>
